{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoDB": "server=bqmcuam2sx2sjdepxz62-mysql.services.clever-cloud.com;user=u85vytranx1swso0;password=dvqVm8HIuHOqbYLFNEn7;database=bqmcuam2sx2sjdepxz62"
  }
}